
//WTS
train-xx/initial

//ZME 
cp100-xx/Welcome1 


//ES4
https://register.sapdevcenter.com/SUPSignForms/


//HCI Tenant
https://v0xxx-tmn.avt.eu1.hana.ondemand.com/itspaces
(replace the xx with your given tenentid e.g 228 or 322)
p1942505455/Welcome1
P1940483404/Welcome1
P1940856774/Welcome123


//CloudConnector 
https://wdflbmt7269:8443
User: Administrator
password:sap123



//Link zu CP100 Excercises
https://drive.google.com/open?id=0Bx4RBl8IAKrJc0xCME5NTjRsZFE
https://drive.google.com/file/d/0Bx4RBl8IAKrJc0xCME5NTjRsZFE/view?usp=sharing
